<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <ImageButton
        android:id="@+id/action_compare"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="false"
        android:tint="@color/textColorDisabled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_compare_24dp" />

    <LinearLayout
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/history_undo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:tint="@color/textColorDisabled"
            android:clickable="false"
            app:srcCompat="@drawable/ic_undo_24dp" />

        <ImageButton
            android:id="@+id/history_redo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:tint="@color/textColorDisabled"
            android:clickable="false"
            app:srcCompat="@drawable/ic_redo_24dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/action_save"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="false"
        android:tint="@color/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_save_24dp" />

    <ImageView
        android:id="@+id/patient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/element_spacing"
        android:adjustViewBounds="false"
        android:elevation="4dp"
        android:src="@drawable/bg_cityscape"
        app:layout_constraintBottom_toTopOf="@+id/tools"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history" />

    <LinearLayout
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorSurface"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/tool_flip_h"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:tint="@color/textColorPrimary"
            app:srcCompat="@drawable/ic_flip_24dp"
            />

        <ImageButton
            android:id="@+id/tool_flip_v"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:tint="@color/textColorPrimary"
            app:srcCompat="@drawable/ic_flip_24dp"
            android:rotation="-90"
            />

        <ImageButton
            android:id="@+id/tool_opacity_50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:tint="@color/textColorPrimary"
            app:srcCompat="@drawable/ic_opacity_24dp"
            />

        <ImageButton
            android:id="@+id/tool_text_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:tint="@color/textColorPrimary"
            app:srcCompat="@drawable/ic_format_color_text_24dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>